{
    "name": "peping/nette-pagestate",
    "require": {
        "nette/application": "^2.3",
        "nette/utils": "^2.3",
        "nette/component-model": "^2.2"
    },
    "license": ["MIT"],
    "authors": [
        {
            "name": "Peping",
            "email": "Peping110@yahoo.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
}
